<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ahp.exe" version="1.0.0.2" publicKeyToken="d4e9350f341f28e5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="EHan Engineering Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ahp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ahp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ahp.exe" size="1292728">
      <assemblyIdentity name="ahp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KKhsOzTWWn3uIE1q9zOcoILJFh0Ks/wdVfCpeBm+FGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyListControl.dll" size="38912">
      <assemblyIdentity name="MyListControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>prsjX63W2rQVengVoqyWkrWR2orBDDOkhwrMundLtNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyNumericUpDownControll.dll" size="11264">
      <assemblyIdentity name="MyNumericUpDownControll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>on82LcO0w+H0fDt+906+1a493fllq4ZJUCm4pww/DW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ahp.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EHan Engineering Logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vLp4Eb63y2EsV80zcZCzPf5HCQh/xjAA0OAF/E3cv6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=yan-pc\Sabrina" issuerKeyHash="dc8636b55400d07460f4b662e9bb582d12c0a58c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cMReaq6WMKnSFDSAjaHpKGfBKN2k3nL+QkerJ28tuMA=</DigestValue></Reference></SignedInfo><SignatureValue>1v8wpgJUL4dMrHd1/ES4L9A0yS9I/nBtq/NA/Zz5Yu02k8ZAfrxem+O35SV7WEtVNk0Fnxnk/T49ZsdUUSvE+b0V8qIK+KZGqBE1z1jEwJIZuoF6c7lYb2h9/vuufgb0YuFhTL7nneHWBc0/uHTEWxkvrbgeBHJQgwZJ4Rtqu4g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Fwuz16tLrAo4bHrpRhQqxn6MF+J4braGbdN5UVuBMrECFld21rodRsU0AWSlIHGFAPNeVjQphXbNLhQTXr44TKOr7dOrMvB0xPBgNJkXDvY1XIjzK63Ni1pZM9YKjDh1TUuReGOUiJklPDs1weVNRLjfBtW4YwGzl8T3nm91FM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0b82d6f27ab4742fe72dea4dd28c16728e9a18d803414d2a93096ae6a5ec470" Description="" Url=""><as:assemblyIdentity name="ahp.exe" version="1.0.0.2" publicKeyToken="d4e9350f341f28e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=yan-pc\Sabrina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nu6bmPSELllUWIiixfOZ5BvIZcwhsNATb6s8cGEciiI=</DigestValue></Reference></SignedInfo><SignatureValue>PS4Cupd5FT74gMa3eZ8aTjwlUsQ7bV62Kh3SQ9CCZTM0sP7/KtfuH7xUMNv2o4ljdviypX9lJkgRacRgds6KXw1AJg32MZiCnBjddWDZuiwCN3wRB+DwcTCxF3l3IAMRi4gIoczonny8Tb6t+WIwjNQMy4iWd19F5ukoGccs+7c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Fwuz16tLrAo4bHrpRhQqxn6MF+J4braGbdN5UVuBMrECFld21rodRsU0AWSlIHGFAPNeVjQphXbNLhQTXr44TKOr7dOrMvB0xPBgNJkXDvY1XIjzK63Ni1pZM9YKjDh1TUuReGOUiJklPDs1weVNRLjfBtW4YwGzl8T3nm91FM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQajMDwPECIIFEk5O1oYu3WjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAeQBhAG4ALQBwAGMAXABTAGEAYgByAGkAbgBhMB4XDTE1MDcyODA3MDk0MFoXDTE2MDcyNzEzMDk0MFowJzElMCMGA1UEAx4cAHkAYQBuAC0AcABjAFwAUwBhAGIAcgBpAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2Fwuz16tLrAo4bHrpRhQqxn6MF+J4braGbdN5UVuBMrECFld21rodRsU0AWSlIHGFAPNeVjQphXbNLhQTXr44TKOr7dOrMvB0xPBgNJkXDvY1XIjzK63Ni1pZM9YKjDh1TUuReGOUiJklPDs1weVNRLjfBtW4YwGzl8T3nm91FMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoXLq+qHemHAygpgdqNp/jrJZfiEbQSQzf/xuX9096Ri9hIMbZ3R/n+jxglBxv/qDPAaAoU7xRYIMlJHsu3+uIXSyk13dTIG7a5g9JVZhLWQ3LAedMv1I9hsKyO6CTWh2P2E2McDCiIzEzjklYSpSmR5cAtJ2j6ST2vkD3mQtqjg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>