<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ahp.exe" version="1.0.0.4" publicKeyToken="d4e9350f341f28e5" language="en-CA" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="small logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ahp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ahp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ahp.exe" size="1662904">
      <assemblyIdentity name="ahp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eGyFqK7K2P1mE/WKaPhaB/YodTsjSAs/Z+oTnrzj3os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyListControl.dll" size="38912">
      <assemblyIdentity name="MyListControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>prsjX63W2rQVengVoqyWkrWR2orBDDOkhwrMundLtNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyNumericUpDownControll.dll" size="11264">
      <assemblyIdentity name="MyNumericUpDownControll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>on82LcO0w+H0fDt+906+1a493fllq4ZJUCm4pww/DW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ahp.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="small logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ubbhCduAyUQnI32VhrSECBOst/Y0CjEWr/qVPMTri2Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=yan-pc\Sabrina" issuerKeyHash="dc8636b55400d07460f4b662e9bb582d12c0a58c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d7xsP7iQ8qQKmPqK2tmxipKwdA0eEkC8beoTbA4o6Eo=</DigestValue></Reference></SignedInfo><SignatureValue>NP2m7TBhqEMFVw2Q3OCts0r/BGsy9E6Y+ZTr7gDR0Mg0Q8neFOvfn4ronWNlI+XhWIML/3CCxX81QbrOrffiC60kTJTcmNCG5NV2IfQIDWvvvxLHRn6RvbHsq4r6kKJ+VULrNDSzhJmr8muxwGNi9oRdm/2VrgCZTwep2mUYUHs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Fwuz16tLrAo4bHrpRhQqxn6MF+J4braGbdN5UVuBMrECFld21rodRsU0AWSlIHGFAPNeVjQphXbNLhQTXr44TKOr7dOrMvB0xPBgNJkXDvY1XIjzK63Ni1pZM9YKjDh1TUuReGOUiJklPDs1weVNRLjfBtW4YwGzl8T3nm91FM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ae8280e6c13ea6dbc40121e0d74b0928ab1d9da8afa980aa4f290b83f6cbc77" Description="" Url=""><as:assemblyIdentity name="ahp.exe" version="1.0.0.4" publicKeyToken="d4e9350f341f28e5" language="en-CA" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=yan-pc\Sabrina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BSn0uxiuW0RNhtzgl510u61++mL3FL+fpbGz8r64UDg=</DigestValue></Reference></SignedInfo><SignatureValue>ToD0xyV132MixDHWnXdtLGkLKCUYjGq7+iI2KxuHX98/3AtwB3qXzWu/QVKd4JXPAlo7AXOnsbh4noIRCwEVtqNT3o9a7qRAAHMqZVhsOlOU5OfGuTXcvpEqoUzesuYsf3EcSEI/C31xOnxyGBmSJMOivwx2DgDLH5isvdsJPH8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Fwuz16tLrAo4bHrpRhQqxn6MF+J4braGbdN5UVuBMrECFld21rodRsU0AWSlIHGFAPNeVjQphXbNLhQTXr44TKOr7dOrMvB0xPBgNJkXDvY1XIjzK63Ni1pZM9YKjDh1TUuReGOUiJklPDs1weVNRLjfBtW4YwGzl8T3nm91FM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQajMDwPECIIFEk5O1oYu3WjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAeQBhAG4ALQBwAGMAXABTAGEAYgByAGkAbgBhMB4XDTE1MDcyODA3MDk0MFoXDTE2MDcyNzEzMDk0MFowJzElMCMGA1UEAx4cAHkAYQBuAC0AcABjAFwAUwBhAGIAcgBpAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2Fwuz16tLrAo4bHrpRhQqxn6MF+J4braGbdN5UVuBMrECFld21rodRsU0AWSlIHGFAPNeVjQphXbNLhQTXr44TKOr7dOrMvB0xPBgNJkXDvY1XIjzK63Ni1pZM9YKjDh1TUuReGOUiJklPDs1weVNRLjfBtW4YwGzl8T3nm91FMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBoXLq+qHemHAygpgdqNp/jrJZfiEbQSQzf/xuX9096Ri9hIMbZ3R/n+jxglBxv/qDPAaAoU7xRYIMlJHsu3+uIXSyk13dTIG7a5g9JVZhLWQ3LAedMv1I9hsKyO6CTWh2P2E2McDCiIzEzjklYSpSmR5cAtJ2j6ST2vkD3mQtqjg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>